<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>หน้าแรก</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>

        <header>
            <img src="./img/Moto_logo.jpg" alt="">
            <div class="boxtext-header">
                <h1>มองหารถมือสอง<span>คุณภาพดี</span></h1>
                <h3>รถมือคุณภาพดี ราคาถูก มั่นใจในคุณภาพ เพราะเราเช็คก่อนส่งให้ลูกค้าทุกคัน
                </h3>
            </div>
        </header>

        <nav>
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p class="drop1">ตัวเลือกค้นหา</p>
            <ul class="drop2">
                <a href="./brand/honda.html"><li>Honda</li></a>
                <a href="./brand/suzuki.html"><li>Suzuki</li></a>
                <a href="./brand/kawasaki.html"><li>Kawasaki</li></a>
                <a href="./brand/yamaha.html"><li>Yamaha</li></a>
                <a href="./about.html" style="text-align: center; background-color: rgb(125, 216, 247)" >เกี่ยวกับพวกเรา</a>
            </ul>
        </nav>

        <section>

            <div class="moto1">
                <div class="moto-l">
                    <img src="brand/img_h/Honda Adv150.jpg" alt="">
                </div>
                <div class="moto-r">
                    <p>Honda Adv150</p>
                    <p>ปี 2021</p>
                    <h2>฿78,900</h2>
                    <a href="Garage/moto1.html">เพิ่มเติม</a>
                </div>
            </div>

            <div class="moto2">
                <div class="moto-l">
                    <img src="brand/img_s/Suzuki Burgman 650.png" alt="">
                </div>
                <div class="moto-r">
                    <p>Suzuki Burgman 650</p>
                    <p>ปี 2019</p>
                    <h2>฿260,000</h2>
                    <a href="Garage/moto2.html">เพิ่มเติม</a>
                </div>
            </div>

            <div class="moto3">
                <div class="moto-l">
                    <img src="brand/img_k/kawasaki1_Ninja400.jpg" alt="">
                </div>
                <div class="moto-r">
                    <p>Kawasaki Ninja 400</p>
                    <p>ปี -</p>
                    <h2>฿125,900</h2>
                    <a href="Garage/moto3.html">เพิ่มเติม</a>
                </div>
            </div>

            <div class="moto4">
                <div class="moto-l">
                    <img src="brand/img_h/Honda Dream 110.jpg" alt="">
                </div>
                <div class="moto-r">
                    <p>Honda Dream 110</p>
                    <p>ปี 2014</p>
                    <h2>฿27,900</h2>
                    <a href="Garage/moto4.html">เพิ่มเติม</a>
                </div>
            </div>

            <div class="moto5">
                <div class="moto-l">
                    <img src="brand/img_s/Suzuki GSX r1000.png" alt="">
                </div>
                <div class="moto-r">
                    <p>Suzuki GSX r1000</p>
                    <p>ปี 2017</p>
                    <h2>฿419,000</h2>
                    <a href="Garage/moto5.html">เพิ่มเติม</a>
                </div>
            </div>

            <div class="moto6">
                <div class="moto-l">
                    <img src="brand/img_k/Kawasaki2_Ninja400.jpg" alt="">
                </div>
                <div class="moto-r">
                    <p>Kawasaki Ninja 400</p>
                    <p>ปี 2020</p>
                    <h2>฿128,000</h2>
                    <a href="Garage/moto6.html">เพิ่มเติม</a>
                </div>
            </div>

            <div class="page">
                <a style="transform: scale(0.9,0.9);" href="#"><p>1</p></a>
                <a href="page2.html"><p>2</p></a>
                <a href="page3.html"><p>3</p></a>
                <a href="page4.html"><p>4</p></a>
            </div>

        </section>

    </main>

    <script src="script.js"></script>
    
</body>
</html>